<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="topnav">
      <div id="Buttons">
        <a href="#">UserName</a>
        <a href="#">FAQ/Help(?)</a>
        <a href="#">Logout</a>
      </div>
    </div>
        <main>
          <header>
            
            <h1>Logo or name of app(?)</h1>
          </header>
          <section class="todo-app" id="todo-app">
            <h1>
             Some kind of list/book/something that user can manipulate to add/edit/delete what they need to do for the day.
             Maybe add something so that it can add for the week/month as well? Just thought of that just now!
            </h1>
        
          </section>

</html>
